# blue-falcon-sdbus

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
engine/: build.gradle.kts
engine/src/commonMain/kotlin/com/monkopedia/bluefalcon/sdbus/: SdbusCharacteristic.kt  SdbusEngine.kt  SdbusEngineConfig.kt
engine/src/commonTest/kotlin/com/monkopedia/bluefalcon/sdbus/: SdbusCharacteristicTest.kt
engine/src/linuxMain/kotlin/com/monkopedia/bluefalcon/sdbus/: SdbusEngine.kt  SdbusEngineConfig.kt  SdbusService.kt
engine/src/sdbusMain/kotlin/com/monkopedia/bluefalcon/sdbus/: NoInputNoOutputAgent.kt  SdbusCharacteristic.kt  SdbusPeripheral.kt
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/commonMain/kotlin/com/monkopedia/bluefalcon/sdbus/integration/: BfTestConstants.kt  EngineTestHarness.kt
integration-tests/src/commonTest/kotlin/com/monkopedia/bluefalcon/sdbus/integration/: BleIntegrationTests.kt
