[versions]
kotlin = "2.4.0"
coroutines = "1.10.2"
serialization = "1.11.0"
sdbusKotlin = "0.6.0"
blueFalconCore = "3.4.1"
vanniktechMavenPublish = "0.36.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
sdbus-kotlin = { module = "com.monkopedia:sdbus-kotlin", version.ref = "sdbusKotlin" }
blue-falcon-core = { module = "dev.bluefalcon:blue-falcon-core", version.ref = "blueFalconCore" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sdbus = { id = "com.monkopedia.sdbus.plugin", version.ref = "sdbusKotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
